# marine

./: .gitignore  Dockerfile  pom.xml
docs/: Spring事务应用说明.md
src/main/java/com/marine/manage/: MarineApplication.java
src/main/java/com/marine/manage/Controller/: LessonController.java  UserController.java
src/main/java/com/marine/manage/annotaion/: TrackTime.java
src/main/java/com/marine/manage/aspect/: MethodTimingAspect.java
src/main/java/com/marine/manage/config/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  TransactionConfig.java
src/main/java/com/marine/manage/mapper/: AuthenticationMapper.java  LessonMapper.java  LesssonMapper.java  UserMapper.java
src/main/java/com/marine/manage/pojo/: Chapter.java  Lesson.java  Result.java  User.java
src/main/java/com/marine/manage/pojo/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/marine/manage/service/: LessonService.java  UserService.java
src/main/java/com/marine/manage/utils/: TypHandler.java
src/main/resources/: application.properties.bak  application.yml
src/main/resources/mapper/: LessonMapper.xml
src/test/java/com/marine/manage/: MarineApplicationTests.java
src/test/java/com/marine/manage/service/: TransactionTest.java
